body{
    background-color: #f7f7f7;
    left:0;
    right:0;
    width:100%;
    height:100%;
}
.navbar-light{
    background-color: #007BFF;
    color:darkblue;
}

h4{
    color:#007BFF;
    margin-left: 28rem;
    font-weight: 600;
    margin-top: 5rem;
    
}
.form-control{
    width:28rem;
  
}

.modal-dialog{
    margin-top: 1rem;
    border:px solid #f7f7f7;
    border-radius: 0rem;
    box-shadow: 2px 2px 5px 5px #E0E0E0;
    
}
#review{
    padding:0rem;
    margin-top: 2rem;
    
}

#heading{
    padding: 0rem;
    margin-top: 1rem;
    
}

.form-group{
    font-size: 1.2rem;
    line-height: 100%;
    margin-bottom: 11px;
    font-family: Helvetica,Arial;
    font-weight: 700;
}

#rating{
    padding: 0rem;
    margin-top: 2rem;
    
}

.form-check-label{
    font-size:1.1rem;
}

.btn{
    float:center;
    padding: 0rem;
    margin-top: 1.5rem;
    width:7.5rem;
    height: 2.5rem;
    border: 2px solid #f7f7f7;
    border-radius: 0rem;

}

@media only screen and (max-width: 768px) {

     .form-control{
        width:100%;
    }
    h4{
        margin-left:3rem;
        font-weight: 700;
        
    }
}