{
  "name": "au3_sd_career-door",
  "version": "1.0.0",
  "description": "Career door",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu-nightingale/au3_sd_career-door.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu-nightingale/au3_sd_career-door/issues"
  },
  "homepage": "https://github.com/attainu-nightingale/au3_sd_career-door#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "mongodb": "^3.3.2"
  },
  "keywords": [],
  "devDependencies": {}
}
