body{
    background-color: #f7f7f7;
}
 .companyCard:hover{
    text-decoration: none;
} 

.card {
    transition: transform .2s;
}
 .card:hover{
    border: 1px solid blue;
    transform: scale(1.1);
} 
.container{
    width:100%;
    margin-top: 5rem;
    margin-left: 2.5rem;
}
.cards {
    display: flex;
    
 }
.card-deck{
    width:25rem;
    height: 18.0rem;
}
.card-section{
    border: 1px solid grey;
    
}
.company-logo{
    width: 6rem;
    height: 5rem;
}
.card-text{
    font-size: 1rem;
    margin-left: 8rem;
    margin-top: 1rem;
    color:	#000000;
    text-align:justify; 

     
}
/* .card-cont{
    width: 20rem; 
    min-height:15rem;
    margin-left: 2rem;
} */
.company-title{
    font-size: 2rem;
    float: right;
    margin-left: 8rem;
    margin-top: -4rem;
    color:	#000000;
   
     
}
#button{
    background-color:#8b9dc3;
    margin-top: 1.1rem;
    border: 1px solid grey;
}
.icon{
    color:#696969;
    
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
     .container{ 
        width:100%;
        margin-left:1rem;
        margin-right:0rem;
    }
    .card-section{
        width:100%;
        height:100%; 
       
    }
} 